.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
}

@media (min-width: 550px) {
    .card-list { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 820px) {
    .card-list { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1090px) {
    .card-list { grid-template-columns: repeat(4, 1fr); }
}